{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["profiles"],
  "properties": {
    "default": {
      "type": "object",
      "additionalProperties": { "type": ["number", "string"] },
      "properties": {
        "MONITORS": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "NAME": { "type": "string" },
              "WIDTH": { "type": "integer" },
              "HEIGHT": { "type": "integer" },
              "REFRESH_RATE": { "type": "number" }
            },
            "required": ["NAME"],
            "minProperties": 2
          }
        }
      }
    },
    "commands": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": { "type": "string" }
      }
    },
    "retrieve_commands": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    },
    "profiles": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "additionalProperties": { "type": ["number", "string"] },
          "priority": { "type": "integer" },
          "MONITORS": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "NAME": { "type": "string" },
                "WIDTH": { "type": "integer" },
                "HEIGHT": { "type": "integer" },
                "REFRESH_RATE": { "type": "number" }
              },
              "required": ["NAME"],
              "minProperties": 2
            }
          }
        }
      },
      "minProperties": 1
    }
  }
}
